{
    "name": "todo-app",
    "version": "0.0.1",
    "description": "Ed's todo app",
    "main": "index.js",
    "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"build": "./node_modules/.bin/browserify js/index.js -o js/bundle.js"
    },
    "author": "Ed",
    "license": "ISC",
    "devDependencies": {
	"browserify": "^13.1.0"
    }
}
